# deeplearning-iris-example

./: pom.xml
models/iris_classification/unit_test/: normalizer
src/main/java/org/noodles/deeplearning/: Iris.java  IrisClassifierPredictor.java  IrisClassifierTrainer.java
src/test/java/: IrisClassifierPredictorTest.java  IrisClassifierTrainerTest.java
